#BlueJ package file
dependency1.from=City_Viewer
dependency1.to=Buildings
dependency1.type=UsesDependency
dependency2.from=City_Viewer
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=City_Viewer
dependency3.to=Windows
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=City_Viewer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Buildings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Back
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=80
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-17
target4.editor.y=38
target4.height=50
target4.name=Windows
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=200
